<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Hazards</title>
</head>
<body>
    <header data-role="header">
        <div data-role="content">
            <a href="index.html" data-prefetch data-transition="slide" data-direction="reverse"><img src="images/h-menu.svg"></a>
            <h1>Hazards</h1>
        </div>
    </header>
    <div data-role="navbar" id="hazardsNav" name="hazardsNav">
        <ul>
            <li><a href="#Buffs" data-theme="c">Buffs</a></li>
            <li><a href="#Poison" data-theme="c">Poison</a></li>
            <li><a href="#Disease" data-theme="c">Disease</a></li>
        </ul>
    </div>
    <div data-role="controlgroup" data-type="horizontal" id="conditionsOptions"
         name="hazardsOptions" class="btnCenter">
            <a href="#myHazards" data-theme="c" data-role="button">My Hazards</a>
            <a href="#allHazards" data-theme="c" data-role="button">All Hazards</a>
    </div>
    <div data-output="tableResults" id="hazardsList" name="hazardsList">
    </div>
</body>
</html>